tile.cuchaz.ships.helm.name=舵
tile.cuchaz.ships.airRoof.name=风挡
tile.cuchaz.ships.airWall.name=空气墙
tile.cuchaz.ships.shipProjector.name=船舶投影仪
tile.cuchaz.ships.blockShip.tiny.name=微型船核心
tile.cuchaz.ships.blockShip.small.name=小型船核心
tile.cuchaz.ships.blockShip.medium.name=中型船核心
tile.cuchaz.ships.blockShip.large.name=大型船核心
tile.cuchaz.ships.blockShip.huge.name=巨型船核心
tile.cuchaz.ships.blockShip.gigantic.name=超巨型船核心
tile.cuchaz.ships.blockShip.epic.name=史诗船核心

item.cuchaz.ships.berth.name=铺位
item.cuchaz.ships.magicBucket.name=无底桶
item.cuchaz.ships.magicShipLevitator.name=悬浮工具
item.cuchaz.ships.paddle.name=桨
item.cuchaz.ships.shipClipboard.name=船剪贴板
item.cuchaz.ships.shipEraser.name=船橡皮擦

cuchaz.ships.Yes=是
cuchaz.ships.No=否
cuchaz.ships.ShipConstruction=船舶建造
cuchaz.ships.ShipDashboard=船舶仪表板
cuchaz.ships.ShipNumBlocks=方块
cuchaz.ships.ShipTooLarge=船太大了!
cuchaz.ships.ShipLaunch=组装船
cuchaz.ships.ShipUnlaunch=解放船
cuchaz.ships.ShipInOrAboveWater=船在水里或水上
cuchaz.ships.ShipHasAirAbove=船上有空气
cuchaz.ships.ShipFoundWaterHeight=发现水面
cuchaz.ships.ShipWillItFloat=是否可以悬浮
cuchaz.ships.ShipAlignedToDirection=与组装方向对齐
cuchaz.ships.ShipAwayFromBlocks=远离固体方块
cuchaz.ships.ShipPropulsion=推进
cuchaz.ships.NoShipBlock=周围没有船!
cuchaz.ships.InvalidShip=无效船!
cuchaz.ships.ClipboardUsage=使用船剪贴板复制船.在水中使用剪贴板粘贴船.
cuchaz.ships.NoShipWasFoundHere=这里没有船!
cuchaz.ships.CopiedShip=复制船到船剪贴板.
cuchaz.ships.ErrorCheckLogForDetails=发生了一个错误! 查看Minecraft日志以了解详细信息.
cuchaz.ships.NoShipOnClipboard=船剪贴板上没有船!
cuchaz.ships.NoRoomToPasteShip=这里没有空间粘贴船. 需要 %d x %d x %d 的空间.
cuchaz.ships.PastedShip=粘贴船到世界.
cuchaz.ships.OnlyCreative=只在创造模式下工作.
cuchaz.ships.NoPropulsion=未找到推进方法!
cuchaz.ships.FoundPropulsion=发现 %s
cuchaz.ships.ShipUnlaunchOverride=覆盖解放检查
cuchaz.ships.ShipUnlaunchOverrideWarning=警告: 在这里解放船后无法再次组装.
cuchaz.ships.EraserUsage=使用船橡皮擦擦除船.
cuchaz.ships.ShipIsUnsinkable=船没有沉没!
cuchaz.ships.ShipFloatsCloseToSinkLine=船要沉了!
cuchaz.ships.Sink=已沉没
cuchaz.ships.Slept=小睡是合法的!
cuchaz.ships.BerthNotFound=未发现铺位!
cuchaz.ships.TryOnStillWater=尝试在静止水上使用它
cuchaz.ships.ShipDataCorrupted=船舶数据似乎已损坏. =(
entity.cuchaz.ships.Ship.name=组合船